<!Wis-3-2020-vue html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vue.js Order Form</title>

 <style>
    @import url(https://fonts.googleapis.com/css?family=Cookie);

    /* Hide un-compiled mustache bindings
    until the Vue instance is ready */
       [v-cloak] {   display: none;
    }



    *{
    	margin:5;
    	padding:5;
    }

    body{
    	font:50px/3 'Open Sans', sans-serif;
    	color: #DFD0A6;
    	text-align:center;
    }


    /*-------------------------
    	The order form
    --------------------------*/

    form{
    	background-color: #2361EF;
    	border-radius: 15px;
    	box-shadow: 0 1px 1px #ccc;
    	width: 400px;
    	padding: 35px 60px;
    	margin: 50px auto;
    }

  	form h1{
    	color:#fff;
    	font-size:64px;
    	font-family:'Cookie', cursive;
    	font-weight: normal;
    	line-height:1;
    	text-shadow:0 3px 0 rgba(0,0,0,0.1);
    }

    form ul{
    	list-style:none;
    	color:#fff;
    	font-size:20px;
    	font-weight:bold;
    	text-align: left;
    	margin:20px 0 15px;
    }

    }
    form ul li{
    	padding:20px 30px;
    	background-color:#4FF2AC;
    	margin-bottom:8px;
    	box-shadow:0 1px 1px rgba(0,0,0,0.1);
    	cursor:pointer;
    }

    form ul li input{
    	float:right;
    	text-align: right;
    	width: 25%;
    	font-size:20px;
    }

	form ul li {
		border:2px solid black;
		background-color:#F2F3F4;
		color:black;
	}

    div.total{
    	border-top:1px solid rgba(255,255,255,0.5);
    	padding:15px 30px;
    	font-size:20px;
    	font-weight:bold;
    	text-align: left;
    	color:#fff;
    }

    div.total span{
    	float:right;
    }

    </style>
    

</head>
<body>

<!-- v-cloak hides any un-compiled data bindings until the Vue instance is ready. -->

<form id="main" v-cloak>

	<h1>Les dépenses du mois</h1>

	<ul>

		<!-- Loop through the services array, assign a click handler, and set or
			 remove the "active" css class if needed -->

		<li v-for="service in services" v-on:click="total()">

			<!-- Display the name and price for every entry in the array .
                 Vue.js has a built in currency filter for formatting the price -->

			{{service.name}} <input v-model="service.price">



		</li>
	</ul>

	<div class="total">

		<!-- Calculate the total price of all chosen services. Format it as currency. -->

		Total: <span>{{total() | currency}}</span>
        
	</div>

</form>

<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.5/vue.min.js"></script>
<script>

// Define a custom filter called "currency". 
Vue.filter('currency', function (value) {
    return value.toFixed(2) + '€';

});

var demo = new Vue({
    el: '#main',
    data: {
    	// Define the model properties. The view will loop
        // through the services array and genreate a li
        // element for every one of its items.
        services: [
        	{
        		name: 'Courses',
        		price: 0,
        		
        	},{
        		name: 'Loyers',
        		price: 0,
        		
        	},{
        		name: 'Electricité',
        		price: 0,
        		
        	},{
        		name: 'Eau',
        		price: 0,
        		
        	},{
        		name: 'Gaz',
        		price: 0,
        	
        	},{
        		name: 'Loisirs',
        		price: 0,
        	}
        ]
    },
    methods: {
    	
    	total(){

        	var total = 0;

        	this.services.forEach(function(s){
        			total+= parseFloat(s.price); 
        		
        	});

    	   if(isNaN(total)){
    	   	return 0;
        } 
        	else{
        	return total;
        }
    }}
});
	
</script>
</body>
</html>
